<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.giovannymassuia.minimalist.java</groupId>
    <artifactId>minimalist-java-root</artifactId>
    <version>1.0.0-beta</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minimalist-java.version>${project.version}</minimalist-java.version>
        <junit.version>5.9.2</junit.version>
    </properties>

    <modules>
        <module>bom</module>
        <module>api</module>
        <module>di</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Giovanny Massuia Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/giovannymassuia/minimalist-java</url>
        </repository>
    </distributionManagement>

</project>