<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.giovannymassuia.minimalist.java</groupId>
    <artifactId>root</artifactId>
    <version>0.0.7-beta</version>
    <packaging>pom</packaging>

    <name>Minimalist Java</name>
    <description>A collection of minimalist libraries for Java</description>
    <url>https://github.com/giovannymassuia/minimalist-java</url>

    <scm>
        <url>https://github.com/giovannymassuia/minimalist-java</url>
        <connection>scm:git:git://github.com/giovannymassuia/minimalist-java.git</connection>
        <developerConnection>scm:git:git://github.com/giovannymassuia/minimalist-java.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minimalist-java.version>${project.version}</minimalist-java.version>
        <junit.version>5.9.2</junit.version>

        <rootDir>${project.basedir}</rootDir>
    </properties>

    <modules>
        <module>bom</module>
        <module>http-api</module>
        <module>di</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Giovanny Massuia Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/giovannymassuia/minimalist-java</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <!-- Any custom configurations -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>
                    <header>${rootDir}/header.txt</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Giovanny Massuia</name>
            <email>giovannymassuia.dev@gmail.com</email>
        </developer>
    </developers>

</project>