# minimalist-java

./: .gitignore  CHANGELOG.md  CHANGELOG_TEMPLATE.md  CONTRIBUTING.md  DOCS.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml  publish.yaml
docs/: current_version.d.json.ts  current_version.json  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  tsconfig.json
docs/blog/: authors.yml
docs/blog/2024/: 2024-02-24-first-blog-post.md  2024-02-24-rate-limiters.md
docs/blog/2024/2024-02-24-rate-limiters/: index.md
docs/docs/: installation.md  intro.md
docs/docs/docusaurus-tutorial/tutorial-extras/: translate-your-site.md
docs/docs/installation/: from-github.md  setup-bom.mdx
docs/docs/modules/: di.md  http-api.md
docs/docs/modules/http-api/: index.mdx  setup.mdx
docs/docs/modules/http-api/rate-limit/: _category_.json  fixed-window-counter.mdx  leaking-bucket.mdx  sliding-window-counter-aproximate.mdx  sliding-window-counter-slots.mdx  sliding-window-log.mdx  token-bucket.mdx
docs/src/components/: PomDependency.tsx
docs/src/components/HomepageFeatures/: index.tsx
docs/src/components/rate-limit/: RateLimitHowToUse.tsx
docs/src/pages/: index.tsx
examples/todo-list-example/: pom.xml
examples/todo-list-example/src/main/java/io/giovannymassuia/minimalist/java/examples/: Main.java
k6/: script.js  test-leaking-bucket.js  test-token-bucket.js
modules/: eclipse-java-google-style.xml  header.txt  pom.xml
modules/api/: pom.xml
modules/api/src/main/java/io/giovannymassuia/minimalist/java/: Api.java
modules/api/src/test/java/io/giovannymassuia/minimalist/java/: ApiTest.java
modules/bom/: pom.xml
modules/di/: pom.xml
modules/di/src/main/java/io/giovannymassuia/minimalist/java/: DependencyInjection.java
modules/http-api/: pom.xml
modules/http-api/src/main/java/io/giovannymassuia/minimalist/java/: Api.java  Main.java
modules/http-api/src/main/java/io/giovannymassuia/minimalist/java/lib/: Api.java  HttpContext.java  ResponseEntity.java  Route.java
modules/http-api/src/main/java/io/giovannymassuia/minimalist/java/lib/ratelimiter/: BlockAllRequests.java  FixedWindowCounter.java  LeakingBucket.java  RateLimitFactory.java  RateLimiter.java  SlidingWindowCounterApproximate.java  SlidingWindowCounterSlots.java  SlidingWindowLog.java  TokenBucket.java
modules/http-api/src/main/java/io/giovannymassuia/minimalist/java/lib/route/: Route.java  RouteMethod.java  RoutePath.java  Trie.java  TrieNode.java
modules/http-api/src/main/java/io/giovannymassuia/minimalist/java/lib/servers/: Api.java  ApiServer.java  JavaHttpApi.java
modules/http-api/src/test/java/io/giovannymassuia/minimalist/java/: ApiTest.java  ApiTestRateLimit.java
modules/http-api/src/test/java/io/giovannymassuia/minimalist/java/lib/ratelimiter/: FixedWindowCounterTest.java  LeakingBucketTest.java  SlidingWindowCounterApproximateTest.java  SlidingWindowCounterSlotsTest.java  SlidingWindowLogTest.java  TokenBucketTest.java
src/main/java/io/giovannymassuia/app/: Main.java
src/main/java/io/giovannymassuia/app/domain/: Todo.java
src/main/java/io/giovannymassuia/app/service/: TodoService.java  TodoServiceImpl.java
src/main/java/io/giovannymassuia/framework/di/: ClassScanner.java  SimpleDIContainer.java  Singleton.java
src/main/java/io/giovannymassuia/framework/http/: AbstractHttpHandler.java  HttpContext.java  ResponseEntity.java  Utils.java  WebServer.java
src/main/resources/database/: init.sql
to_refactor/src/main/java/io/giovannymassuia/app/: Main.java
to_refactor/src/main/java/io/giovannymassuia/app/database/: DatabaseConnection.java
to_refactor/src/main/java/io/giovannymassuia/app/http/handlers/: TodoController.java  TodoHandler.java
to_refactor/src/main/java/io/giovannymassuia/framework/http/: Route.java  WebServer.java
to_refactor/src/main/java/io/giovannymassuia/framework/http/annotations/: Get.java  Path.java  PathParam.java  Post.java
to_refactor/src/main/resources/: logback.xml
