<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.giovannymassuia.minimalist.java.examples</groupId>
    <artifactId>todo-list-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minimalist-java.version>0.0.2</minimalist-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.giovannymassuia.minimalist.java</groupId>
                <artifactId>bom</artifactId>
                <version>${minimalist-java.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.giovannymassuia.minimalist.java</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.giovannymassuia.minimalist.java</groupId>
            <artifactId>di</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/giovannymassuia/minimalist-java</url>
        </repository>
    </repositories>

</project>