<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.giovannymassuia.minimalist.java</groupId>
        <artifactId>root</artifactId>
        <version>0.0.15-beta</version>
    </parent>

    <artifactId>bom</artifactId>
    <name>Minimalist Java - BOM</name>
    <description>Bill of Materials for Minimalist Java</description>

    <properties>
        <rootDir>${project.parent.basedir}</rootDir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.giovannymassuia.minimalist.java</groupId>
                <artifactId>http-api</artifactId>
                <version>${minimalist-java.version}</version>
            </dependency>

            <dependency>
                <groupId>io.giovannymassuia.minimalist.java</groupId>
                <artifactId>di</artifactId>
                <version>${minimalist-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>